{
	"name": "evoweb/sf-books",
	"type": "typo3-cms-extension",
	"description": "Managing lots of books is not easy without a good tool. The book library tries to help you keeping an overview your books and to search easily information about each book.",
	"homepage": "https://github.com/evoWeb/sf_books/",

	"license": "GPL-2.0-or-later",

	"support" : {
		"docs": "https://docs.typo3.org/p/evoweb/sf-books/master/en-us/",
		"issues" : "https://github.com/evoWeb/sf_books/issues"
	},

	"keywords": [
		"books",
		"library"
	],

	"require": {
		"ext-pdo": "*",

		"typo3/cms-core": "^9.5 || ^10.4",
		"typo3/cms-extbase": "^9.5 || ^10.4",
		"typo3/cms-fluid": "^9.5 || ^10.4"
	},

	"autoload": {
		"psr-4": {
			"Evoweb\\SfBooks\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Evoweb\\SfBooks\\Tests\\": "Tests/"
		}
	},

	"config": {
		"vendor-dir": ".Build/Web/vendor"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "sf_books",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
		}
	},

	"scripts": {
		"post-autoload-dump": "mkdir -p .Build/Web/typo3conf/ext/ && ln -snf ../../../.. .Build/Web/typo3conf/ext/sf_books"
	}
}
